{
  "schemaVersion": 1,
  "id": "lootinjector",
  "version": "${version}",
  "name": "LootInjector",
  "description": "Structure, loot table, and mob loot injector/editor runtime for Fabric.",
  "authors": ["CevAPI"],
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.cevapi.lootinjector.fabric.LootInjectorFabricMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "1.21.11",
    "fabric-api": "*"
  }
}
